quarkus.http.port=7001
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.rest-client.extensions-api.url = http://localhost:7002/contact
quarkus.rest-client.extensions-api.scope=javax.inject.Singleton